name: IPTV Checker

on:
  schedule:
    - cron: '10 */6 * * *'   # chạy mỗi 6 giờ
  push:
    paths:
      - 'output.m3u'
  workflow_dispatch:

jobs:
  check:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install ffmpeg
        run: sudo apt-get update && sudo apt-get install -y ffmpeg

      - name: Install Python dependencies
        run: pip install requests

      - name: Run IPTV checker
        run: python IPTV_checker.py output.m3u --filter-min-res 720p --output-playlist output_check.m3u

      - name: Commit and push changes
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add output_check.m3u
          git diff --quiet && git diff --staged --quiet || git commit -m "Update output_check.m3u"
          git push origin main --force
